<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/html">

<head>
    <title>Curriculum Vitae</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>

<div class="resume">
    <div class="resume_left">

        <div class="resume_profile">
            <img src="profile_pic.jpeg" alt="picture of me" height="200px" width="200px">
        </div>

        <div class="resume_content">
            <div class="resume_item">
                <div class="bold">Oprea Cosmin Alexandru</div>
                    <ul>

                        <li> <img src="phone-icon-jpg-1.jpg" alt="phone icon" width="18" height="21">
                            <div class="text">+40 734315813</div>
                        </li>
                        <li>
                            <img src="email-icon-jpg-10.jpg" alt="phone icon" width="25" height="28" >
                            <p class="text" >opreacosmin2000@</p>
                            <p class="text">gmail.com</p>
                        </li>
                        <li>
                            <div class="data">
                                <img src="github_icon.png" alt="github icon" width="27" height="28" >
                                <p class="text">Github:</p> <a href="https://github.com/opreacosmin/">github/opreacosmin</a>
                            </div>
                        </li>

                        <li>
                            <img src="linkedin-icon.png" alt="linkedin icon" width="27" height="28" >
                            <p class="text">Linkedin:</p><a href="https://www.linkedin.com/in/oprea-cosmin-alexandru-33b548195/">oprea cosmin alexandru@linkedin</a>
                        </li>

                        <li>
                            <img src="fb-icon.jpg" alt="fb icon" width="30" height="20" > <p class="text">Facebook</p>
                            <a href="https://www.facebook.com/cosminutzu.alexandru.9/">cosminalexandru@facebook</a>
                        </li>

                    </ul>
                </div>

            <div class="resume_item">

                    <p class="bold">Competences</p>

                    <div class="title">Programming languages:
                    </div>
                    <p>Java, C++, Python, SQL, HTML, PHP, CSS</p>

                    <div class="title">Soft skills:</div>
                    <ul>
                        <li>-Active listening</li>
                        <li>-Problem solving</li>
                        <li>-Creative thinking</li>
                        <li>-Project management</li>
                        <li>-Teamwork</li>
                    </ul>

            </div>

            <div class="resume_item">
                <div class="title">
                    <p class="bold">Languages</p>
                </div>
                <ul>
                    <li>
                        <div class="text">Romanian:Native</div>
                    </li>
                    <li>
                        <div class="text">German:B2</div>
                    </li>
                    <li>
                        <div class="text">English:C1</div>
                    </li>
                </ul>

            </div>

        </div>
    </div>



    <div class="resume_right">
        <div class="resume_item" >

            <p class="bold">about me</p>
            <p>I am a creative person that likes to see life with a positive touch
                of humour. Listening to others has shaped me as patient and
                reliable, as I love to help the ones around me. Currently, I am looking
                forward to gaining experience in the IT sector, and improving
                my skills.</p>

    </div>
            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">Education</p>
                </div>

            <p class="title"> BACHELOR IN INFORMATICS-GERMAN LINE</p>
              <p>  Faculty of Mathematics and Computer Science, Babes-Bolyai University,
                Cluj-Napoca, Romania | 2020-present </p>


        </div>
        <div class="resume_item">
    <div class="title">
        <p class="bold">Volunteering Experiences</p>
    </div>
        <ul>
            <li>
    <p class="title">Proedus PMB 2016-2018</p>
        <p>Volunteer in the field of events </p>
            </li>
            <li>
                <p class="title">UNTOLD & Neversea 2019</p>
                <p>Volunteer in the Emergency department of the festivals,
                dealing with logistics and problem solving</p>
            </li>
        </ul>
        </div>
        <div class="resume_item">
            <div class="title">
                <p class="bold">International projects and Experience</p>
            </div>
            <ul>
                <li>

                    <p class="title">&#8226; 2021 Digital Transformation for Civic Engagement, Tallinn, Estonia</p>
                    <p>Training course focusing on finding the problems causing the disengagement
                    of young people while proposing alternative activities to promote their
                        participation in civil engagements. </p>
                </li>
                <li>
                    <p class="title">&#8226; 2020 "DIGITAL ADVENTURES"
                        Fundacja Active Kids (Youth NGO), Poland</p>
                    <p>Training course on principles of experiential
                        learning using digital tools in outdoor
                        activities.
                    </p>
                </li>
                <li>
                    <p class="title">&#8226; 2019 YOUTH EMPOWERMENT = EU FUTURE
                        Društvo SMC Maribor, Slovenia</p>
                    <p>
                        Training course on personal development
                        with the purpose of improving soft skills,
                        such as communication, problem-solving,
                        leadership.
                    </p>
                </li>


            </ul>
        </div>


</div>
</div>
</body>
</html>